(sym_lib_table
  (version 7)
  (lib (name "router")(type "KiCad")(uri "${KIPRJMOD}/../router.kicad_sym")(options "")(descr ""))
  (lib (name "local-rj45")(type "Legacy")(uri "${KIPRJMOD}/../local/1149848.lib")(options "")(descr ""))
  (lib (name "HSEC8-109-01-L-RA-TR")(type "KiCad")(uri "${KIPRJMOD}/../local/HSEC8-109-01-L-RA-TR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS564247DRLR")(type "KiCad")(uri "${KIPRJMOD}/../local/TPS564247DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TS21-34-035-BK-160-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/../local/TS21-34-035-BK-160-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "PB400EEQR1BLK")(type "KiCad")(uri "${KIPRJMOD}/../local/PB400EEQR1BLK.kicad_sym")(options "")(descr ""))
  (lib (name "AP7363-HA-7")(type "KiCad")(uri "${KIPRJMOD}/../local/AP7363-HA-7.kicad_sym")(options "")(descr ""))
  (lib (name "TPS563207DRLR")(type "KiCad")(uri "${KIPRJMOD}/../local/TPS563207DRLR.kicad_sym")(options "")(descr ""))
)
