DATA
================
*  1: Fabric_I2C0_SCL (pulled high, strongly)
*  3: Fabric_I2C0_SDA (pulled high, strongly)
* 17: B0_HSIO22N
* 19: B0_HSIO22P
* 21: B0_HSIO21N
* 23: B0_HSIO21P

* 14: B0_HSIO10N
* 16: B0_HSIO10P
* 18: B0_HSIO11N
* 20: B0_HSIO11P
* 22: B0_HSIO23N
* 24: B0_HSIO23P
* 34: B0_HSIO13P_C2P_CLKP
* 36: B0_HSIO13N_C2P_CLKN


Order on SZYZYZYZGGGZZ connector
================================
1: MDC
3: MDIO
17: RX_CTL
19: RXD3
21: RXD2
23: RXD1
14: RXD0 x
16: RX_CLK
18: TX_CLK
20: TX_CTL
22: TXD0
24: TXD1
34: TXD2
36: TXD3



RGMII
======
TX_DATA0
TX_DATA1
TX_DATA2
TX_DATA3
TX_CTL
TXC

RX_DATA0
RX_DATA1
RX_DATA2
RX_DATA3
RX_CTL
RXC

MDC
MDIO
